Processing directory (C:\temp\SJ_Driver\inf\) file (sj210.cat)
Processing directory (C:\temp\SJ_Driver\inf\) file (sj310.cat)
Processing directory (C:\temp\SJ_Driver\inf\) file (sj410.cat)
Processing directory (C:\temp\SJ_Driver\inf\) file (sj_210.inf)
Processing directory (C:\temp\SJ_Driver\inf\) file (sj_310.inf)
Processing directory (C:\temp\SJ_Driver\inf\) file (sj_410.inf)
Processing directory (C:\temp\SJ_Driver\inf\amd64) file (wdfcoinstaller01007.dll)
Processing directory (C:\temp\SJ_Driver\inf\amd64) file (winusbcoinstaller.dll)
Processing directory (C:\temp\SJ_Driver\inf\i386) file (wdfcoinstaller01007.dll)
Processing directory (C:\temp\SJ_Driver\inf\i386) file (winusbcoinstaller.dll)
Processing directory (C:\temp\SJ_Driver\inf\Result) file (resmakecat.txt)
Processing directory (C:\temp\SJ_Driver\inf\Result) file (ressj210cat.txt)
Processing directory (C:\temp\SJ_Driver\inf\Result) file (ressj310cat.txt)
Processing directory (C:\temp\SJ_Driver\inf\Result) file (ressj410cat.txt)
Parsing INF: C:\temp\SJ_Driver\inf\sj_210.inf
Parsing INF: C:\temp\SJ_Driver\inf\sj_310.inf
Parsing INF: C:\temp\SJ_Driver\inf\sj_410.inf
Finished parsing INFs
Processing INF: C:\temp\SJ_Driver\inf\sj_210.inf
Processing INF: C:\temp\SJ_Driver\inf\sj_310.inf
Processing INF: C:\temp\SJ_Driver\inf\sj_410.inf
Finished processing INFs
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...
Testing driver package...

Signability test complete.

Errors:
None

Warnings:
None

Catalog generation complete.
C:\temp\SJ_Driver\inf\sj210.cat
C:\temp\SJ_Driver\inf\sj310.cat
C:\temp\SJ_Driver\inf\sj410.cat
