The following certificate was selected:
    Issued to: Mitutoyo Corporation
    Issued by: VeriSign Class 3 Code Signing 2010 CA
    Expires:   Sun Mar 01 08:59:59 2015
    SHA1 hash: BD42B8EA1FE45A6B702A0C9A5C4F85068BC936B1

Cross certificate chain (using user store):
    Issued to: Microsoft Code Verification Root
    Issued by: Microsoft Code Verification Root
    Expires:   Sat Nov 01 22:54:03 2025
    SHA1 hash: 8FBE4D070EF8AB1BCCAF2A9D5CCAE7282A2C66B3

        Issued to: Class 3 Public Primary Certification Authority
        Issued by: Microsoft Code Verification Root
        Expires:   Tue May 24 02:11:29 2016
        SHA1 hash: 58455389CF1D0CD6A08E3CE216F65ADFF7A86408

            Issued to: VeriSign Class 3 Public Primary Certification Authority - G5
            Issued by: Class 3 Public Primary Certification Authority
            Expires:   Mon Nov 08 08:59:59 2021
            SHA1 hash: 32F30882622B87CF8856C63DB873DF0853B4DD27

                Issued to: VeriSign Class 3 Code Signing 2010 CA
                Issued by: VeriSign Class 3 Public Primary Certification Authority - G5
                Expires:   Sat Feb 08 08:59:59 2020
                SHA1 hash: 495847A93187CFB8C71F840CB7B41497AD95C64F

                    Issued to: Mitutoyo Corporation
                    Issued by: VeriSign Class 3 Code Signing 2010 CA
                    Expires:   Sun Mar 01 08:59:59 2015
                    SHA1 hash: BD42B8EA1FE45A6B702A0C9A5C4F85068BC936B1

Done Adding Additional Store
Successfully signed and timestamped: C:\temp\SJ_Driver\INF\sj210.cat

Number of files successfully Signed: 1
Number of warnings: 0
Number of errors: 0
